.mv {
    width: 100%;
    height: 680px;
    padding-top: 220px;
    padding-left: 165px;
    position: relative;
    display: flex;
    flex-direction: column;
    @include sp{
        height: 410px;
        padding-top: 160px;
        padding-left: 20px;
    }

    &__title {
        display: inline-flex;
        align-items: flex-start;
        flex-direction: column;
    }

    &__text {
        display: inline-block;
        overflow: hidden;
        position: relative;
        font-size:clamp(4.2rem, 11vw, 9rem);
        font-style: italic;
        font-weight: normal;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background-color: $color_main;
          /*アニメーションの設定*/
          animation: secondaryImageOverlayIn 0.6s 0s cubic-bezier(.77,0,.175,1),
                      secondaryImageOverlayOut 0.6s 0.6s cubic-bezier(.77,0,.175,1);
          animation-fill-mode: both;
        }

        &--bg {
            line-height:1;
            color: $text_main;
            /*アニメーションの設定*/
            animation:fadeIn 0.1s 0.5s; 
            animation-fill-mode: both;
            background-color: $grayscale_white;
        }

        &--and {
            color: $color_main;
        }

        &--color {
            background-color: $grayscale_white;
        }
    }

    &__subtitle {
        margin: 20px 0 30px;
        font-size:clamp(1.3rem, 3.5vw, 2.8rem);
        font-weight: bold;
        @include sp{
            margin: 10px 0 15px;
        }
    }

    &__btn {
        width: 370px;
        padding: 35px;
        font-size: 2rem;
        @include sp{
            width: 220px;
            padding: 12px 15px;
            font-size: 1.2rem;
        }
    }

    &__image {
        background-image: url(../../images/bg_mv.jpg);
        height: 680px;
        width: 70%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        background-size: cover;
        border-radius: 0 0 0 90px;
        background-position: center;
        @include sp{
            height: 410px;
        }
    }
}

/*keyframesの設定*/
/*文字が消えている状態から現れるアニメーション*/
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
/*はじめにブロックを伸ばすアニメーション*/
@keyframes secondaryImageOverlayIn {
    0% {
      width: 0;
    }
    100% {
      width:  100%;
    }
}
/*のびたブロックを横に追いやるアニメーション*/
@keyframes secondaryImageOverlayOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(102%);
    }
}

.intro {
    margin: -20px 0 0;

    &__title {
        font-size: 10.8rem;
        font-style: italic;
        text-align: center;
        color: $color_main;
        @include sp{
            font-size: 5.6rem;
        }
    }

    &__subtitle {
        font-size: 3.2rem;
        text-align: center;
        margin: 10px 0 24px;
        @include sp{
            font-size: 1.6rem;
            margin: 0 0 24px;
        }

        &--pink {
            color: $color_main;
        }
    }

    &__text {
        font-size: 1.6rem;
        line-height: 2;
        text-align: center;
        @include sp{
            font-size: 1.5rem;
            line-height: 1.8;
            text-align: left;
            padding: 0 20px;
        }
    }
}

.about {

    &__inner {
        position: relative;
        display: flex;
        align-items: flex-end;
        @include sp{
            flex-direction: column;
        }

        &:not(:last-child){
            margin-bottom: 80px;
            @include sp{
                margin-bottom: 40px;
            }
        }

        &:nth-child(even){
            flex-direction: row-reverse;

            @include sp{
                flex-direction: column;
            }

            .about__description {
                margin-left: 20px;
                margin-right: -85px;

                @include sp{
                    margin-right: 20px;
                }
            }
        }
    }

    &__image {
        width: 70%;
        @include sp{
            width: 100%;
        }
    }

    &__description {
        width: 50%;
        max-width: 555px;
        padding: 60px;
        margin-left: -85px;
        margin-right: 20px;
        margin-bottom: -20px;
        border-radius: 8px;
        background-color: $grayscale_white;
        box-shadow: 0 0 20px rgb(0 0 0 / 10%);
        position: relative;
        @include sp{
            width: calc(100% - 40px);
            max-width: calc(100% - 40px);
            padding: 30px;
            position: static;
            margin: -10px 20px;
        }

        &--cat-pink {
            font-size: 2.4rem;
            color: $color_main;
            @include sp{
                font-size: 1.8rem;
            }

            &-green {
                color: $text_green;
            }
        }

        &--cat-green {
            font-size: 2.4rem;
            color: $text_green;
            @include sp{
                font-size: 1.8rem;
            }
        }

        &--summary {
            font-size: 3.2rem;
            margin: 24px 0 18px;
            @include sp{
                font-size: 2.2rem;
                margin: 20px 0 24px;
            }
        }

        &--detail {
            font-size: 1.6rem;
            line-height: 1.8;
            @include sp{
                font-size: 1.4rem;
            }
        }
    }

    &__btn {
        width: 370px;
        padding: 35px;
        font-size: 2rem;
        @include sp{
            width: 300px;
            padding: 20px;
            font-size: 1.3rem;
        }
    }
}

.trainer {
    color: $grayscale_white;

    .tab-nav {
        display: grid;
        margin-bottom: 20px;
        cursor: pointer;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 1.8rem;
        @include sp{
            font-size: 1.6rem;
        }

        .tab {
            color: $grayscale_white;
            font-size: 1.8rem;
            padding: 5px 0 10px 0;

            &.active {
                border-bottom: solid 2px;
                font-weight: bold;
            }
        }
    }

    .tab-member {
        display: none;
        column-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        @include sp{
            row-gap: 15px;
            grid-template-columns: none;
        }

        &__list {
            overflow: hidden;
            border-radius: 10px;
            background-color: $grayscale_white;
        }

        &__text {
            color: $text_main;
            padding: 20px;
            font-size: 1.5rem;
            line-height: 1.7;
            @include sp{
                font-size: 1.4rem;
                line-height: 1.5;
            }
        }

        &.show {
            display: grid;
        }
    }

    .top-wave {
        transform: translateY(1px);
    }

    .bottom-wave{
        transform: translateY(-1px);
    }
}

.price {
    color: $grayscale_white;

    .price-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        text-align: center;
        @include sp{
            position: relative;
            white-space: nowrap;
            margin-top: -24px;
            padding-top: 24px;
            overflow-x: auto;
            // padding-right: 30px;
            // margin-right: -30px;
        }

        &__scroll {
            display: none;
            @include sp{
                display: block;
                position: absolute;
                top: 50%;
                right: 5%;
                transform: translateY(-50%);
                font-size: 1.2rem;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 4px;
                padding: 10px;

                &--icon {
                    display: block;
                    font-size: 40px;
                    text-align: center;
                }
            }

            &.is-hide {
                opacity: 0;
                transition: all 0.2s ease-out;
            }
        }
    }
}

    .price-unit {
        background-color: $grayscale_white;
        padding: 40px 20px 10px;
        color: $text_main;
        border-radius: 10px;
        position: relative;
        @include sp{
            width: 335px;
        }

        &__label {
            background-color: $grayscale_white;
            border: 2px solid $color_main;
            border-radius: 70px;
            padding: 12px;
            width: 256px;
            color: $color_main;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
        }

        &__course {
            color: $color_main;
            font-size: 2.6rem;
            margin-bottom: 10px;
        }

        &__price {
            margin-bottom: 20px;
        }

        &__desc {
            font-size: 4.8rem;
        }

        &__note {
            font-size: 1.8rem;
        }
    }

    .price-item {
        padding: 20px 0;
        border-top: 1px solid #D8D8D8;

        &__available {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 1.6rem;
            font-weight: bold;
        }
    }

    .top-wave {
        transform: translateY(1px);
    }

    .bottom-wave{
        transform: translateY(-1px);
    }